personal_repl-1.1 en 0 
cooresponds corresponds
hilighted highlighted
colocated collocated
whatsover whatsoever
adaptor adapter
expanions expansions
hilights highlights
undoubtly undoubtedly
simarily Similarly
likelyhood likelihood
seemless seamless
submition submission
explit explicit
saturting saturating
canidant candidate
interpretted interpreted
dictacted dictated
reimpliment implement
partioning partitioning
iternary itinerary
discrimently discriminating
characterstics characteristics
labelling labeling
continuesly continuously
