personal_repl-1.1 en 0 
excercise exercise
contributers contributors
cooresponds corresponds
hilighted highlighted
colocated collocated
consistant consistent
whatsover whatsoever
natively native
targetting targeting
competetor competitor
adaptor adapter
expanions expansions
hilights highlights
undoubtly undoubtedly
simarily Similarly
benefitting benefiting
simarlily similarly
likelyhood likelihood
alot a lot
seemless seamless
usuable usable
presidence precedence
submition submission
interpretted interpreted
publically publicly
usefullness usefulness
copywritten copyrighted
explit explicit
saturting saturating
canidant candidate
metaphores metaphors
discrimently discriminating
pratical practical
characterstics characteristics
dictacted dictated
lookups look up
reimpliment implement
expirimentations experimentation
contributer contributor
partioning partitioning
iternary itinerary
labelling labeling
persistant persistent
continuesly continuously
