personal_repl-1.1 en 0 
excercise exercise
cooresponds corresponds
hilighted highlighted
colocated collocated
consistant consistent
whatsover whatsoever
natively native
targetting targeting
expirimentations experimentation
competetor competitor
contributers contributors
adaptor adapter
expanions expansions
hilights highlights
undoubtly undoubtedly
simarily Similarly
benefitting benefiting
simarlily similarly
likelyhood likelihood
alot a lot
seemless seamless
usuable usable
presidence precedence
submition submission
publically publicly
usefullness usefulness
copywritten copyrighted
explit explicit
saturting saturating
canidant candidate
metaphores metaphors
pratical practical
interpretted interpreted
dictacted dictated
lookups look up
reimpliment implement
contributer contributor
partioning partitioning
iternary itinerary
characterstics characteristics
labelling labeling
persistant persistent
continuesly continuously
