" wam's exrc for working with reStructuredText (and other flowing text)
"

" wam normally uses autoindent (good for coding, generally bad for text)
set noai

" autowrap text at appx 70 chars (10 chars from right margin)
set wrapmargin=10

" Restructured Text macros from 
" http://blog.tuxcoder.com/2008/12/vim-restructure-text-macros.html
" =================================================================
" Ctrl-u 1:    underline/overline Parts w/ #'s
noremap  <C-u>1 yyPVr#yyjp
inoremap <C-u>1 <esc>yyPVr#yyjpA
" Ctrl-u 2:    underline/overline Chapters w/ *'s
noremap  <C-u>2 yyPVr*yyjp
inoremap <C-u>2 <esc>yyPVr*yyjpA
" Ctrl-u 3:    underline Section Level 1 w/ ='s
noremap  <C-u>3 yypVr=
inoremap <C-u>3 <esc>yypVr=A
" Ctrl-u 4:    underline Section Level 2 w/ -'s
noremap  <C-u>4 yypVr-
inoremap <C-u>4 <esc>yypVr-A
" Ctrl-u 5:    underline Section Level 3 w/ ^'s
noremap  <C-u>5 yypVr^
inoremap <C-u>5 <esc>yypVr^A



